<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (11.0.12) on Tue Nov 09 17:24:22 KST 2021 -->
<title>Basket</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-11-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Basket";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Basket.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">createObject</a></div>
<h2 title="Class Basket" class="title">Class Basket</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>createObject.Basket</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Basket</span>
extends java.lang.Object</pre>
<div class="block">장바구니 데이터 클래스</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Basket</a></span>()</code></th>
<td class="colLast">
<div class="block">장바구니 객체 생성자</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,int,java.lang.String,java.lang.String,int,int)">Basket</a></span>&#8203;(int&nbsp;memberNum,
      int&nbsp;productNum,
      java.lang.String&nbsp;productCode,
      java.lang.String&nbsp;productName,
      int&nbsp;productPrice,
      int&nbsp;productCount)</code></th>
<td class="colLast">
<div class="block">장바구니 객체 생성자</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMemberNum()">getMemberNum</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getProductCode()">getProductCode</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getProductCount()">getProductCount</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getProductName()">getProductName</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getProductNum()">getProductNum</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getProductPrice()">getProductPrice</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMemberNum(int)">setMemberNum</a></span>&#8203;(int&nbsp;memberNum)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setProductCode(java.lang.String)">setProductCode</a></span>&#8203;(java.lang.String&nbsp;productCode)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setProductCount(int)">setProductCount</a></span>&#8203;(int&nbsp;productCount)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setProductName(java.lang.String)">setProductName</a></span>&#8203;(java.lang.String&nbsp;productName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setProductNum(int)">setProductNum</a></span>&#8203;(int&nbsp;productNum)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setProductPrice(int)">setProductPrice</a></span>&#8203;(int&nbsp;productPrice)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Basket</h4>
<pre>public&nbsp;Basket()</pre>
<div class="block">장바구니 객체 생성자</div>
</li>
</ul>
<a id="&lt;init&gt;(int,int,java.lang.String,java.lang.String,int,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Basket</h4>
<pre>public&nbsp;Basket&#8203;(int&nbsp;memberNum,
              int&nbsp;productNum,
              java.lang.String&nbsp;productCode,
              java.lang.String&nbsp;productName,
              int&nbsp;productPrice,
              int&nbsp;productCount)</pre>
<div class="block">장바구니 객체 생성자</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>memberNum</code> - 회원번호</dd>
<dd><code>productNum</code> - 상품번호</dd>
<dd><code>productCode</code> - 상품코드</dd>
<dd><code>productName</code> - 상품명</dd>
<dd><code>productPrice</code> - 상품가격</dd>
<dd><code>productCount</code> - 상품수량</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getProductCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProductCount</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getProductCount()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>productCount 상품수량</dd>
</dl>
</li>
</ul>
<a id="setProductCount(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProductCount</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setProductCount&#8203;(int&nbsp;productCount)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>productCount</code> - 상품수량</dd>
</dl>
</li>
</ul>
<a id="getMemberNum()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMemberNum</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getMemberNum()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>memberNum 회원 번호</dd>
</dl>
</li>
</ul>
<a id="setMemberNum(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMemberNum</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setMemberNum&#8203;(int&nbsp;memberNum)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>memberNum</code> - 회원번호</dd>
</dl>
</li>
</ul>
<a id="getProductNum()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProductNum</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getProductNum()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>productNum 상품번호</dd>
</dl>
</li>
</ul>
<a id="setProductNum(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProductNum</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setProductNum&#8203;(int&nbsp;productNum)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>productNum</code> - 상품번호</dd>
</dl>
</li>
</ul>
<a id="getProductCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProductCode</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getProductCode()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>productCode 상품코드</dd>
</dl>
</li>
</ul>
<a id="setProductCode(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProductCode</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setProductCode&#8203;(java.lang.String&nbsp;productCode)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>productCode</code> - 상품코드</dd>
</dl>
</li>
</ul>
<a id="getProductName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProductName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getProductName()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>productName 상품명</dd>
</dl>
</li>
</ul>
<a id="setProductName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProductName</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setProductName&#8203;(java.lang.String&nbsp;productName)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>productName</code> - 상품명</dd>
</dl>
</li>
</ul>
<a id="getProductPrice()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProductPrice</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getProductPrice()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>productPrice 상품가격</dd>
</dl>
</li>
</ul>
<a id="setProductPrice(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setProductPrice</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setProductPrice&#8203;(int&nbsp;productPrice)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>productPrice</code> - 상품가격</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Basket.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
