<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (11.0.12) on Tue Nov 09 17:24:22 KST 2021 -->
<title>Member</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-11-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Member";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Member.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">createObject</a></div>
<h2 title="Class Member" class="title">Class Member</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>createObject.Member</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Member</span>
extends java.lang.Object</pre>
<div class="block">회원 데이터 클래스</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Member</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,int,int,int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,boolean,boolean,java.util.List,java.util.List)">Member</a></span>&#8203;(int&nbsp;memberNumber,
      int&nbsp;currentPoint,
      int&nbsp;totalPoint,
      int&nbsp;totalMoney,
      java.lang.String&nbsp;id,
      java.lang.String&nbsp;pw,
      java.lang.String&nbsp;name,
      java.lang.String&nbsp;tel,
      java.lang.String&nbsp;address,
      java.lang.String&nbsp;gender,
      java.lang.String&nbsp;mail,
      java.lang.String&nbsp;registrationNumber,
      java.lang.String&nbsp;birthday,
      java.lang.String&nbsp;signUp,
      java.lang.String&nbsp;leave,
      boolean&nbsp;isAdmin,
      boolean&nbsp;isQuit,
      java.util.List&lt;<a href="Order.html" title="class in createObject">Order</a>&gt;&nbsp;orderList,
      java.util.List&lt;<a href="Basket.html" title="class in createObject">Basket</a>&gt;&nbsp;basketList)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAddress()">getAddress</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="Basket.html" title="class in createObject">Basket</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBasketList()">getBasketList</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBirthday()">getBirthday</a></span>()</code></th>
<td class="colLast">
<div class="block">생년월일</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCurrentPoint()">getCurrentPoint</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGender()">getGender</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getId()">getId</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIsAdmin()">getIsAdmin</a></span>()</code></th>
<td class="colLast">
<div class="block">회원의 관리자 여부</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getisQuit()">getisQuit</a></span>()</code></th>
<td class="colLast">
<div class="block">회원의 탈퇴유무 출력</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLeave()">getLeave</a></span>()</code></th>
<td class="colLast">
<div class="block">탈퇴날짜</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMail()">getMail</a></span>()</code></th>
<td class="colLast">
<div class="block">이메일 주소</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMemberNumber()">getMemberNumber</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getName()">getName</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="Order.html" title="class in createObject">Order</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOrderList()">getOrderList</a></span>()</code></th>
<td class="colLast">
<div class="block">회원의 주문 데이터</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPw()">getPw</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRegistrationNumber()">getRegistrationNumber</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSignUp()">getSignUp</a></span>()</code></th>
<td class="colLast">
<div class="block">가입날짜</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTel()">getTel</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTotalMoney()">getTotalMoney</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTotalPoint()">getTotalPoint</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAddress(java.lang.String)">setAddress</a></span>&#8203;(java.lang.String&nbsp;address)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAdmin(java.lang.String)">setAdmin</a></span>&#8203;(java.lang.String&nbsp;isAdmin)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setBasketList(java.util.List)">setBasketList</a></span>&#8203;(java.util.List&lt;<a href="Basket.html" title="class in createObject">Basket</a>&gt;&nbsp;basketList)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setBirthday(java.lang.String)">setBirthday</a></span>&#8203;(java.lang.String&nbsp;birthday)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCurrentPoint(int)">setCurrentPoint</a></span>&#8203;(int&nbsp;currentPoint)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setGender(java.lang.String)">setGender</a></span>&#8203;(java.lang.String&nbsp;gender)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setId(java.lang.String)">setId</a></span>&#8203;(java.lang.String&nbsp;id)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLeave(java.lang.String)">setLeave</a></span>&#8203;(java.lang.String&nbsp;leave)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMail(java.lang.String)">setMail</a></span>&#8203;(java.lang.String&nbsp;mail)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMemberNumber(int)">setMemberNumber</a></span>&#8203;(int&nbsp;memberNumber)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setName(java.lang.String)">setName</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setOrderList(java.util.List)">setOrderList</a></span>&#8203;(java.util.List&lt;<a href="Order.html" title="class in createObject">Order</a>&gt;&nbsp;orderList)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPw(java.lang.String)">setPw</a></span>&#8203;(java.lang.String&nbsp;pw)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setQuit(java.lang.String)">setQuit</a></span>&#8203;(java.lang.String&nbsp;quit)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setRegistrationNumber(java.lang.String)">setRegistrationNumber</a></span>&#8203;(java.lang.String&nbsp;registrationNumber)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSignUp(java.lang.String)">setSignUp</a></span>&#8203;(java.lang.String&nbsp;signUp)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTel(java.lang.String)">setTel</a></span>&#8203;(java.lang.String&nbsp;tel)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTotalMoney(int)">setTotalMoney</a></span>&#8203;(int&nbsp;totalMoney)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTotalPoint(int)">setTotalPoint</a></span>&#8203;(int&nbsp;totalPoint)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Member 클래스에 저장된 회원의 정보를 출력함</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Member</h4>
<pre>public&nbsp;Member()</pre>
</li>
</ul>
<a id="&lt;init&gt;(int,int,int,int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,boolean,boolean,java.util.List,java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Member</h4>
<pre>public&nbsp;Member&#8203;(int&nbsp;memberNumber,
              int&nbsp;currentPoint,
              int&nbsp;totalPoint,
              int&nbsp;totalMoney,
              java.lang.String&nbsp;id,
              java.lang.String&nbsp;pw,
              java.lang.String&nbsp;name,
              java.lang.String&nbsp;tel,
              java.lang.String&nbsp;address,
              java.lang.String&nbsp;gender,
              java.lang.String&nbsp;mail,
              java.lang.String&nbsp;registrationNumber,
              java.lang.String&nbsp;birthday,
              java.lang.String&nbsp;signUp,
              java.lang.String&nbsp;leave,
              boolean&nbsp;isAdmin,
              boolean&nbsp;isQuit,
              java.util.List&lt;<a href="Order.html" title="class in createObject">Order</a>&gt;&nbsp;orderList,
              java.util.List&lt;<a href="Basket.html" title="class in createObject">Basket</a>&gt;&nbsp;basketList)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>memberNumber</code> - 회원 번호</dd>
<dd><code>currentPoint</code> - 현재 포인트</dd>
<dd><code>totalPoint</code> - 누적 포인트</dd>
<dd><code>totalMoney</code> - 누적 결제 금액</dd>
<dd><code>id</code> - 아이디</dd>
<dd><code>pw</code> - 비밀번호</dd>
<dd><code>name</code> - 이름</dd>
<dd><code>tel</code> - 전화번호</dd>
<dd><code>address</code> - 주소</dd>
<dd><code>gender</code> - 성별</dd>
<dd><code>mail</code> - 메일주소</dd>
<dd><code>registrationNumber</code> - 주민등록번호</dd>
<dd><code>birthday</code> - 생일</dd>
<dd><code>signUp</code> - 가입날짜</dd>
<dd><code>leave</code> - 탈퇴날짜</dd>
<dd><code>isAdmin</code> - 관리자 계정 확인</dd>
<dd><code>isQuit</code> - 탈퇴유무</dd>
<dd><code>orderList</code> - 주문내역</dd>
<dd><code>basketList</code> - 장바구니</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getMemberNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMemberNumber</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getMemberNumber()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>회원 번호</dd>
</dl>
</li>
</ul>
<a id="setMemberNumber(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMemberNumber</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setMemberNumber&#8203;(int&nbsp;memberNumber)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>memberNumber</code> - 회원 번호</dd>
</dl>
</li>
</ul>
<a id="getCurrentPoint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentPoint</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getCurrentPoint()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>현재 포인트</dd>
</dl>
</li>
</ul>
<a id="setCurrentPoint(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentPoint</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCurrentPoint&#8203;(int&nbsp;currentPoint)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currentPoint</code> - 현재 포인트</dd>
</dl>
</li>
</ul>
<a id="getTotalPoint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalPoint</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getTotalPoint()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>누적 포인트</dd>
</dl>
</li>
</ul>
<a id="setTotalPoint(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTotalPoint</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTotalPoint&#8203;(int&nbsp;totalPoint)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>totalPoint</code> - 누적 포인트</dd>
</dl>
</li>
</ul>
<a id="getTotalMoney()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalMoney</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getTotalMoney()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>누적 결제 금액</dd>
</dl>
</li>
</ul>
<a id="setTotalMoney(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTotalMoney</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTotalMoney&#8203;(int&nbsp;totalMoney)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>totalMoney</code> - 누적 결제 금액</dd>
</dl>
</li>
</ul>
<a id="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getId()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>아이디</dd>
</dl>
</li>
</ul>
<a id="setId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setId&#8203;(java.lang.String&nbsp;id)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - 아이디</dd>
</dl>
</li>
</ul>
<a id="getPw()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPw</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getPw()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>비밀번호</dd>
</dl>
</li>
</ul>
<a id="setPw(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPw</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPw&#8203;(java.lang.String&nbsp;pw)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pw</code> - 비밀번호</dd>
</dl>
</li>
</ul>
<a id="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getName()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>이름</dd>
</dl>
</li>
</ul>
<a id="setName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setName&#8203;(java.lang.String&nbsp;name)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - 이름</dd>
</dl>
</li>
</ul>
<a id="getTel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTel</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getTel()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>전화번호</dd>
</dl>
</li>
</ul>
<a id="setTel(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTel</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTel&#8203;(java.lang.String&nbsp;tel)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tel</code> - 전화번호</dd>
</dl>
</li>
</ul>
<a id="getAddress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddress</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getAddress()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>주소</dd>
</dl>
</li>
</ul>
<a id="setAddress(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAddress</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setAddress&#8203;(java.lang.String&nbsp;address)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>address</code> - 주소</dd>
</dl>
</li>
</ul>
<a id="getGender()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGender</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getGender()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>주소</dd>
</dl>
</li>
</ul>
<a id="setGender(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGender</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setGender&#8203;(java.lang.String&nbsp;gender)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gender</code> - 성별</dd>
</dl>
</li>
</ul>
<a id="getMail()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMail</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getMail()</pre>
<div class="block">이메일 주소</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>mail</dd>
</dl>
</li>
</ul>
<a id="setMail(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMail</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setMail&#8203;(java.lang.String&nbsp;mail)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mail</code> - 이메일 주소</dd>
</dl>
</li>
</ul>
<a id="getRegistrationNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegistrationNumber</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getRegistrationNumber()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>registrationNumber 주민등록번호</dd>
</dl>
</li>
</ul>
<a id="setRegistrationNumber(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRegistrationNumber</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setRegistrationNumber&#8203;(java.lang.String&nbsp;registrationNumber)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>registrationNumber</code> - 주민등록번호</dd>
</dl>
</li>
</ul>
<a id="getBirthday()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBirthday</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getBirthday()</pre>
<div class="block">생년월일</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>birthday</dd>
</dl>
</li>
</ul>
<a id="setBirthday(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBirthday</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setBirthday&#8203;(java.lang.String&nbsp;birthday)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>birthday</code> - 생년월일</dd>
</dl>
</li>
</ul>
<a id="getSignUp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSignUp</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getSignUp()</pre>
<div class="block">가입날짜</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>signUp</dd>
</dl>
</li>
</ul>
<a id="setSignUp(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSignUp</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setSignUp&#8203;(java.lang.String&nbsp;signUp)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>signUp</code> - 가입날짜</dd>
</dl>
</li>
</ul>
<a id="getLeave()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeave</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getLeave()</pre>
<div class="block">탈퇴날짜</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>leave</dd>
</dl>
</li>
</ul>
<a id="setLeave(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLeave</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setLeave&#8203;(java.lang.String&nbsp;leave)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>leave</code> - 탈퇴날짜</dd>
</dl>
</li>
</ul>
<a id="getIsAdmin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsAdmin</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getIsAdmin()</pre>
<div class="block">회원의 관리자 여부</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>isAdmin</dd>
</dl>
</li>
</ul>
<a id="setAdmin(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAdmin</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setAdmin&#8203;(java.lang.String&nbsp;isAdmin)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isAdmin</code> - 회원의 관리자 여부</dd>
</dl>
</li>
</ul>
<a id="getisQuit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getisQuit</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getisQuit()</pre>
<div class="block">회원의 탈퇴유무 출력</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>isQuit</dd>
</dl>
</li>
</ul>
<a id="setQuit(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQuit</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setQuit&#8203;(java.lang.String&nbsp;quit)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>quit</code> - 회원의 탈퇴유무</dd>
</dl>
</li>
</ul>
<a id="getOrderList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrderList</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="Order.html" title="class in createObject">Order</a>&gt;&nbsp;getOrderList()</pre>
<div class="block">회원의 주문 데이터</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>orderList</dd>
</dl>
</li>
</ul>
<a id="setOrderList(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrderList</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setOrderList&#8203;(java.util.List&lt;<a href="Order.html" title="class in createObject">Order</a>&gt;&nbsp;orderList)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>orderList</code> - 회원의 주문 데이터</dd>
</dl>
</li>
</ul>
<a id="getBasketList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBasketList</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="Basket.html" title="class in createObject">Basket</a>&gt;&nbsp;getBasketList()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>basketList</dd>
</dl>
</li>
</ul>
<a id="setBasketList(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBasketList</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setBasketList&#8203;(java.util.List&lt;<a href="Basket.html" title="class in createObject">Basket</a>&gt;&nbsp;basketList)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>basketList</code> - 회원의 장바구니 데이터</dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Member 클래스에 저장된 회원의 정보를 출력함</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Member.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
