<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (11.0.12) on Tue Nov 09 17:24:22 KST 2021 -->
<title>createObject</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-11-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="createObject";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;createObject</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Basket.html" title="class in createObject">Basket</a></th>
<td class="colLast">
<div class="block">장바구니 데이터 클래스</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="BasketList.html" title="class in createObject">BasketList</a></th>
<td class="colLast">
<div class="block">장바구니 객체 리스트 클래스</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ContentData.html" title="class in createObject">ContentData</a></th>
<td class="colLast">
<div class="block">상품 문의, 리뷰 데이터 리스트 클래스
 더미 데이터 생성, 리스트 데이터 불러오기, 저장하기</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Member.html" title="class in createObject">Member</a></th>
<td class="colLast">
<div class="block">회원 데이터 클래스</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="MemberList.html" title="class in createObject">MemberList</a></th>
<td class="colLast">
<div class="block">회원 데이터 리스트 클래스</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="NonMemberList.html" title="class in createObject">NonMemberList</a></th>
<td class="colLast">
<div class="block">비회원 데이터 리스트 클래스</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="NonMemberOrderList.html" title="class in createObject">NonMemberOrderList</a></th>
<td class="colLast">
<div class="block">비회원 주문 데이터 리스트 클래스</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Order.html" title="class in createObject">Order</a></th>
<td class="colLast">
<div class="block">주문 데이터 클래스</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="OrderList.html" title="class in createObject">OrderList</a></th>
<td class="colLast">
<div class="block">주문 데이터 리스트 클래스</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Product.html" title="class in createObject">Product</a></th>
<td class="colLast">
<div class="block">상품 데이터 클래스</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ProductList.html" title="class in createObject">ProductList</a></th>
<td class="colLast">
<div class="block">상품 데이터 리스트 클래스</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Query.html" title="class in createObject">Query</a></th>
<td class="colLast">
<div class="block">문의 데이터 클래스</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="QueryList.html" title="class in createObject">QueryList</a></th>
<td class="colLast">
<div class="block">문의 데이터 리스트 클래스</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Review.html" title="class in createObject">Review</a></th>
<td class="colLast">
<div class="block">상품 후기 데이터 클래스</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ReviewList.html" title="class in createObject">ReviewList</a></th>
<td class="colLast">
<div class="block">리뷰 데이터 리스트 클래스</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="test.html" title="class in createObject">test</a></th>
<td class="colLast">
<div class="block">장바구니 더미 데이터 생성 클래스</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Tracking.html" title="class in createObject">Tracking</a></th>
<td class="colLast">
<div class="block">배송 데이터 클래스</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="TrackingList.html" title="class in createObject">TrackingList</a></th>
<td class="colLast">
<div class="block">배송 데이터 리스트 클래스</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
