<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (11.0.12) on Tue Nov 09 17:24:22 KST 2021 -->
<title>Product</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-11-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Product";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Product.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">createObject</a></div>
<h2 title="Class Product" class="title">Class Product</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>createObject.Product</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.lang.Comparable&lt;<a href="Product.html" title="class in createObject">Product</a>&gt;</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Product</span>
extends java.lang.Object
implements java.lang.Comparable&lt;<a href="Product.html" title="class in createObject">Product</a>&gt;</pre>
<div class="block">상품 데이터 클래스</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Product</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#compareTo(createObject.Product)">compareTo</a></span>&#8203;(<a href="Product.html" title="class in createObject">Product</a>&nbsp;product)</code></th>
<td class="colLast">
<div class="block">상품 비교 메소드</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getProductCategory1()">getProductCategory1</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getProductCategory1Name()">getProductCategory1Name</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getProductCategory2()">getProductCategory2</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getProductCategory2Name()">getProductCategory2Name</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getProductCode()">getProductCode</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getProductModel()">getProductModel</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getProductName()">getProductName</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getProductNum()">getProductNum</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getProductOrderNum()">getProductOrderNum</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getProductPrice()">getProductPrice</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getProductRefundNum()">getProductRefundNum</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getProductSale()">getProductSale</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getProductStock()">getProductStock</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setProductCategory1(java.lang.String)">setProductCategory1</a></span>&#8203;(java.lang.String&nbsp;productCategory1)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setProductCategory2(java.lang.String)">setProductCategory2</a></span>&#8203;(java.lang.String&nbsp;productCategory2)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setProductCode(java.lang.String)">setProductCode</a></span>&#8203;(java.lang.String&nbsp;productCode)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setProductModel(java.lang.String)">setProductModel</a></span>&#8203;(java.lang.String&nbsp;productModel)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setProductName(java.lang.String)">setProductName</a></span>&#8203;(java.lang.String&nbsp;productName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setProductNum(int)">setProductNum</a></span>&#8203;(int&nbsp;productNum)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setProductOrderNum(int)">setProductOrderNum</a></span>&#8203;(int&nbsp;productOrderNum)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setProductPrice(int)">setProductPrice</a></span>&#8203;(int&nbsp;productPrice)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setProductRefundNum(int)">setProductRefundNum</a></span>&#8203;(int&nbsp;productRefundNum)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setProductSale(double)">setProductSale</a></span>&#8203;(double&nbsp;productSale)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setProductStock(int)">setProductStock</a></span>&#8203;(int&nbsp;productStock)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">상품 정보 출력 메소드</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Product</h4>
<pre>public&nbsp;Product()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getProductNum()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProductNum</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getProductNum()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>productNum 상품번호</dd>
</dl>
</li>
</ul>
<a id="setProductNum(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProductNum</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setProductNum&#8203;(int&nbsp;productNum)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>productNum</code> - 상품번호</dd>
</dl>
</li>
</ul>
<a id="getProductCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProductCode</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getProductCode()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>productCode 상품코드</dd>
</dl>
</li>
</ul>
<a id="setProductCode(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProductCode</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setProductCode&#8203;(java.lang.String&nbsp;productCode)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>productCode</code> - 상품코드</dd>
</dl>
</li>
</ul>
<a id="getProductName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProductName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getProductName()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>productName 상품명</dd>
</dl>
</li>
</ul>
<a id="setProductName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProductName</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setProductName&#8203;(java.lang.String&nbsp;productName)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>productName</code> - 상품명</dd>
</dl>
</li>
</ul>
<a id="getProductModel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProductModel</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getProductModel()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>productModel 모델명</dd>
</dl>
</li>
</ul>
<a id="setProductModel(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProductModel</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setProductModel&#8203;(java.lang.String&nbsp;productModel)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>productModel</code> - 모델명</dd>
</dl>
</li>
</ul>
<a id="getProductCategory1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProductCategory1</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getProductCategory1()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>productCategory1 상품 카테고리1</dd>
</dl>
</li>
</ul>
<a id="getProductCategory1Name()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProductCategory1Name</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getProductCategory1Name()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>CName1 상품 카테고리1 이름</dd>
</dl>
</li>
</ul>
<a id="setProductCategory1(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProductCategory1</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setProductCategory1&#8203;(java.lang.String&nbsp;productCategory1)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>productCategory1</code> - 상품 카테고리 1</dd>
</dl>
</li>
</ul>
<a id="getProductCategory2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProductCategory2</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getProductCategory2()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>productCategory2 상품 카테고리 2</dd>
</dl>
</li>
</ul>
<a id="getProductCategory2Name()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProductCategory2Name</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getProductCategory2Name()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>CName2 상품 카테고리2 이름</dd>
</dl>
</li>
</ul>
<a id="setProductCategory2(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProductCategory2</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setProductCategory2&#8203;(java.lang.String&nbsp;productCategory2)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>productCategory2</code> - 상품 카테고리2</dd>
</dl>
</li>
</ul>
<a id="getProductPrice()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProductPrice</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getProductPrice()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>productPrice 상품 가격</dd>
</dl>
</li>
</ul>
<a id="setProductPrice(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProductPrice</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setProductPrice&#8203;(int&nbsp;productPrice)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>productPrice</code> - 상품 가격</dd>
</dl>
</li>
</ul>
<a id="getProductStock()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProductStock</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getProductStock()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>productStock 재고</dd>
</dl>
</li>
</ul>
<a id="setProductStock(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProductStock</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setProductStock&#8203;(int&nbsp;productStock)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>productStock</code> - 재고</dd>
</dl>
</li>
</ul>
<a id="getProductSale()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProductSale</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getProductSale()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>productSale 할인율</dd>
</dl>
</li>
</ul>
<a id="setProductSale(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProductSale</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setProductSale&#8203;(double&nbsp;productSale)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>productSale</code> - 할인율</dd>
</dl>
</li>
</ul>
<a id="getProductOrderNum()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProductOrderNum</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getProductOrderNum()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>productOrderNum 주문횟수</dd>
</dl>
</li>
</ul>
<a id="setProductOrderNum(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProductOrderNum</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setProductOrderNum&#8203;(int&nbsp;productOrderNum)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>productOrderNum</code> - 주문횟수</dd>
</dl>
</li>
</ul>
<a id="getProductRefundNum()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProductRefundNum</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getProductRefundNum()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>productRefundNum 환불횟수</dd>
</dl>
</li>
</ul>
<a id="setProductRefundNum(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProductRefundNum</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setProductRefundNum&#8203;(int&nbsp;productRefundNum)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>productRefundNum</code> - 환불횟수</dd>
</dl>
</li>
</ul>
<a id="compareTo(createObject.Product)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;compareTo&#8203;(<a href="Product.html" title="class in createObject">Product</a>&nbsp;product)</pre>
<div class="block">상품 비교 메소드</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="Product.html" title="class in createObject">Product</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">상품 정보 출력 메소드</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Product.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
