<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (11.0.12) on Tue Nov 09 17:24:22 KST 2021 -->
<title>Review</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-11-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Review";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Review.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">createObject</a></div>
<h2 title="Class Review" class="title">Class Review</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>createObject.Review</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Review</span>
extends java.lang.Object</pre>
<div class="block">상품 후기 데이터 클래스</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>User</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Review</a></span>()</code></th>
<td class="colLast">
<div class="block">리뷰 생성자</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,int,java.lang.String,int,java.lang.String)">Review</a></span>&#8203;(int&nbsp;reviewNum,
      int&nbsp;memberNum,
      java.lang.String&nbsp;itemCode,
      int&nbsp;itemScore,
      java.lang.String&nbsp;reviewContent)</code></th>
<td class="colLast">
<div class="block">리뷰 생성자</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getItemCode()">getItemCode</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getItemScore()">getItemScore</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMemberNum()">getMemberNum</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getReviewContent()">getReviewContent</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getReviewNum()">getReviewNum</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setItemCode(java.lang.String)">setItemCode</a></span>&#8203;(java.lang.String&nbsp;itemCode)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setItemScore(int)">setItemScore</a></span>&#8203;(int&nbsp;itemScore)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMemberNum(int)">setMemberNum</a></span>&#8203;(int&nbsp;memberNum)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setReviewContent(java.lang.String)">setReviewContent</a></span>&#8203;(java.lang.String&nbsp;reviewContent)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setReviewNum(int)">setReviewNum</a></span>&#8203;(int&nbsp;reviewNum)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Review</h4>
<pre>public&nbsp;Review()</pre>
<div class="block">리뷰 생성자</div>
</li>
</ul>
<a id="&lt;init&gt;(int,int,java.lang.String,int,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Review</h4>
<pre>public&nbsp;Review&#8203;(int&nbsp;reviewNum,
              int&nbsp;memberNum,
              java.lang.String&nbsp;itemCode,
              int&nbsp;itemScore,
              java.lang.String&nbsp;reviewContent)</pre>
<div class="block">리뷰 생성자</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reviewNum</code> - 리뷰 번호</dd>
<dd><code>memberNum</code> - 회원 번호</dd>
<dd><code>itemCode</code> - 상품코드</dd>
<dd><code>itemScore</code> - 상품 평점</dd>
<dd><code>reviewContent</code> - 리뷰 내용</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getReviewNum()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReviewNum</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getReviewNum()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>reviewNum 리뷰 번호</dd>
</dl>
</li>
</ul>
<a id="setReviewNum(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReviewNum</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setReviewNum&#8203;(int&nbsp;reviewNum)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reviewNum</code> - 리뷰 번호</dd>
</dl>
</li>
</ul>
<a id="getMemberNum()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMemberNum</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getMemberNum()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>memberNum 회원 번호</dd>
</dl>
</li>
</ul>
<a id="setMemberNum(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMemberNum</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setMemberNum&#8203;(int&nbsp;memberNum)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>memberNum</code> - 회원 번호</dd>
</dl>
</li>
</ul>
<a id="getItemCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemCode</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getItemCode()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>itemCode 상품 코드</dd>
</dl>
</li>
</ul>
<a id="setItemCode(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setItemCode</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setItemCode&#8203;(java.lang.String&nbsp;itemCode)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>itemCode</code> - 상품 코드</dd>
</dl>
</li>
</ul>
<a id="getItemScore()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemScore</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getItemScore()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>itemScore 상품 평점</dd>
</dl>
</li>
</ul>
<a id="setItemScore(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setItemScore</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setItemScore&#8203;(int&nbsp;itemScore)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>itemScore</code> - 상품 평점</dd>
</dl>
</li>
</ul>
<a id="getReviewContent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReviewContent</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getReviewContent()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>reviewContent 리뷰 내용</dd>
</dl>
</li>
</ul>
<a id="setReviewContent(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setReviewContent</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setReviewContent&#8203;(java.lang.String&nbsp;reviewContent)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reviewContent</code> - 리뷰 내용</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Review.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
