<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (11.0.12) on Tue Nov 09 17:24:22 KST 2021 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-11-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../createObject/Order.html#getAccumulatePoint()">getAccumulatePoint()</a></span> - Method in class createObject.<a href="../createObject/Order.html" title="class in createObject">Order</a></dt>
<dd>
<div class="block">누적 포인트</div>
</dd>
<dt><span class="memberNameLink"><a href="../createObject/Member.html#getAddress()">getAddress()</a></span> - Method in class createObject.<a href="../createObject/Member.html" title="class in createObject">Member</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../createObject/Order.html#getAddress()">getAddress()</a></span> - Method in class createObject.<a href="../createObject/Order.html" title="class in createObject">Order</a></dt>
<dd>
<div class="block">주문자 주소</div>
</dd>
<dt><span class="memberNameLink"><a href="../createObject/Query.html#getAnswerContent()">getAnswerContent()</a></span> - Method in class createObject.<a href="../createObject/Query.html" title="class in createObject">Query</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../createObject/Member.html#getBasketList()">getBasketList()</a></span> - Method in class createObject.<a href="../createObject/Member.html" title="class in createObject">Member</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../createObject/Member.html#getBirthday()">getBirthday()</a></span> - Method in class createObject.<a href="../createObject/Member.html" title="class in createObject">Member</a></dt>
<dd>
<div class="block">생년월일</div>
</dd>
<dt><span class="memberNameLink"><a href="../createObject/Member.html#getCurrentPoint()">getCurrentPoint()</a></span> - Method in class createObject.<a href="../createObject/Member.html" title="class in createObject">Member</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../createObject/Tracking.html#getDeliveryStatus()">getDeliveryStatus()</a></span> - Method in class createObject.<a href="../createObject/Tracking.html" title="class in createObject">Tracking</a></dt>
<dd>
<div class="block">배송상태</div>
</dd>
<dt><span class="memberNameLink"><a href="../createObject/Member.html#getGender()">getGender()</a></span> - Method in class createObject.<a href="../createObject/Member.html" title="class in createObject">Member</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/AdminBasketStats.html#getGender()">getGender()</a></span> - Static method in class main.<a href="../main/AdminBasketStats.html" title="class in main">AdminBasketStats</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/AdminPurchaseStats.html#getGender()">getGender()</a></span> - Static method in class main.<a href="../main/AdminPurchaseStats.html" title="class in main">AdminPurchaseStats</a></dt>
<dd>
<div class="block">성별 출력</div>
</dd>
<dt><span class="memberNameLink"><a href="../createObject/Order.html#getGoodsNumber()">getGoodsNumber()</a></span> - Method in class createObject.<a href="../createObject/Order.html" title="class in createObject">Order</a></dt>
<dd>
<div class="block">상품번호</div>
</dd>
<dt><span class="memberNameLink"><a href="../createObject/Member.html#getId()">getId()</a></span> - Method in class createObject.<a href="../createObject/Member.html" title="class in createObject">Member</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../createObject/Order.html#getInvoiceNumber()">getInvoiceNumber()</a></span> - Method in class createObject.<a href="../createObject/Order.html" title="class in createObject">Order</a></dt>
<dd>
<div class="block">송장번호</div>
</dd>
<dt><span class="memberNameLink"><a href="../createObject/Member.html#getIsAdmin()">getIsAdmin()</a></span> - Method in class createObject.<a href="../createObject/Member.html" title="class in createObject">Member</a></dt>
<dd>
<div class="block">회원의 관리자 여부</div>
</dd>
<dt><span class="memberNameLink"><a href="../createObject/Member.html#getisQuit()">getisQuit()</a></span> - Method in class createObject.<a href="../createObject/Member.html" title="class in createObject">Member</a></dt>
<dd>
<div class="block">회원의 탈퇴유무 출력</div>
</dd>
<dt><span class="memberNameLink"><a href="../createObject/Query.html#getItemCode()">getItemCode()</a></span> - Method in class createObject.<a href="../createObject/Query.html" title="class in createObject">Query</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../createObject/Review.html#getItemCode()">getItemCode()</a></span> - Method in class createObject.<a href="../createObject/Review.html" title="class in createObject">Review</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../createObject/Review.html#getItemScore()">getItemScore()</a></span> - Method in class createObject.<a href="../createObject/Review.html" title="class in createObject">Review</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../createObject/Member.html#getLeave()">getLeave()</a></span> - Method in class createObject.<a href="../createObject/Member.html" title="class in createObject">Member</a></dt>
<dd>
<div class="block">탈퇴날짜</div>
</dd>
<dt><span class="memberNameLink"><a href="../createObject/TrackingList.html#getList()">getList()</a></span> - Static method in class createObject.<a href="../createObject/TrackingList.html" title="class in createObject">TrackingList</a></dt>
<dd>
<div class="block">배송 리스트</div>
</dd>
<dt><span class="memberNameLink"><a href="../createObject/Member.html#getMail()">getMail()</a></span> - Method in class createObject.<a href="../createObject/Member.html" title="class in createObject">Member</a></dt>
<dd>
<div class="block">이메일 주소</div>
</dd>
<dt><span class="memberNameLink"><a href="../createObject/MemberList.html#getMemberDump()">getMemberDump()</a></span> - Static method in class createObject.<a href="../createObject/MemberList.html" title="class in createObject">MemberList</a></dt>
<dd>
<div class="block">회원 더미 데이터 생성</div>
</dd>
<dt><span class="memberNameLink"><a href="../createObject/Basket.html#getMemberNum()">getMemberNum()</a></span> - Method in class createObject.<a href="../createObject/Basket.html" title="class in createObject">Basket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../createObject/Query.html#getMemberNum()">getMemberNum()</a></span> - Method in class createObject.<a href="../createObject/Query.html" title="class in createObject">Query</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../createObject/Review.html#getMemberNum()">getMemberNum()</a></span> - Method in class createObject.<a href="../createObject/Review.html" title="class in createObject">Review</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../createObject/Member.html#getMemberNumber()">getMemberNumber()</a></span> - Method in class createObject.<a href="../createObject/Member.html" title="class in createObject">Member</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../createObject/Order.html#getMemberNumber()">getMemberNumber()</a></span> - Method in class createObject.<a href="../createObject/Order.html" title="class in createObject">Order</a></dt>
<dd>
<div class="block">회원번호</div>
</dd>
<dt><span class="memberNameLink"><a href="../createObject/Member.html#getName()">getName()</a></span> - Method in class createObject.<a href="../createObject/Member.html" title="class in createObject">Member</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../createObject/Order.html#getName()">getName()</a></span> - Method in class createObject.<a href="../createObject/Order.html" title="class in createObject">Order</a></dt>
<dd>
<div class="block">주문자 이름</div>
</dd>
<dt><span class="memberNameLink"><a href="../createObject/Order.html#getOrderDate()">getOrderDate()</a></span> - Method in class createObject.<a href="../createObject/Order.html" title="class in createObject">Order</a></dt>
<dd>
<div class="block">주문 날짜</div>
</dd>
<dt><span class="memberNameLink"><a href="../createObject/Member.html#getOrderList()">getOrderList()</a></span> - Method in class createObject.<a href="../createObject/Member.html" title="class in createObject">Member</a></dt>
<dd>
<div class="block">회원의 주문 데이터</div>
</dd>
<dt><span class="memberNameLink"><a href="../createObject/Order.html#getOrderNumber()">getOrderNumber()</a></span> - Method in class createObject.<a href="../createObject/Order.html" title="class in createObject">Order</a></dt>
<dd>
<div class="block">주문번호</div>
</dd>
<dt><span class="memberNameLink"><a href="../createObject/Tracking.html#getOrderNumber()">getOrderNumber()</a></span> - Method in class createObject.<a href="../createObject/Tracking.html" title="class in createObject">Tracking</a></dt>
<dd>
<div class="block">주문 번호</div>
</dd>
<dt><span class="memberNameLink"><a href="../createObject/Order.html#getPhoneNumber()">getPhoneNumber()</a></span> - Method in class createObject.<a href="../createObject/Order.html" title="class in createObject">Order</a></dt>
<dd>
<div class="block">주문자 전화번호</div>
</dd>
<dt><span class="memberNameLink"><a href="../createObject/Product.html#getProductCategory1()">getProductCategory1()</a></span> - Method in class createObject.<a href="../createObject/Product.html" title="class in createObject">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../createObject/Product.html#getProductCategory1Name()">getProductCategory1Name()</a></span> - Method in class createObject.<a href="../createObject/Product.html" title="class in createObject">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../createObject/Product.html#getProductCategory2()">getProductCategory2()</a></span> - Method in class createObject.<a href="../createObject/Product.html" title="class in createObject">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../createObject/Product.html#getProductCategory2Name()">getProductCategory2Name()</a></span> - Method in class createObject.<a href="../createObject/Product.html" title="class in createObject">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../createObject/Basket.html#getProductCode()">getProductCode()</a></span> - Method in class createObject.<a href="../createObject/Basket.html" title="class in createObject">Basket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../createObject/Product.html#getProductCode()">getProductCode()</a></span> - Method in class createObject.<a href="../createObject/Product.html" title="class in createObject">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../createObject/Basket.html#getProductCount()">getProductCount()</a></span> - Method in class createObject.<a href="../createObject/Basket.html" title="class in createObject">Basket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../createObject/Product.html#getProductModel()">getProductModel()</a></span> - Method in class createObject.<a href="../createObject/Product.html" title="class in createObject">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../createObject/Basket.html#getProductName()">getProductName()</a></span> - Method in class createObject.<a href="../createObject/Basket.html" title="class in createObject">Basket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../createObject/Product.html#getProductName()">getProductName()</a></span> - Method in class createObject.<a href="../createObject/Product.html" title="class in createObject">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../createObject/Basket.html#getProductNum()">getProductNum()</a></span> - Method in class createObject.<a href="../createObject/Basket.html" title="class in createObject">Basket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../createObject/Product.html#getProductNum()">getProductNum()</a></span> - Method in class createObject.<a href="../createObject/Product.html" title="class in createObject">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../createObject/Product.html#getProductOrderNum()">getProductOrderNum()</a></span> - Method in class createObject.<a href="../createObject/Product.html" title="class in createObject">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../createObject/Basket.html#getProductPrice()">getProductPrice()</a></span> - Method in class createObject.<a href="../createObject/Basket.html" title="class in createObject">Basket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../createObject/Product.html#getProductPrice()">getProductPrice()</a></span> - Method in class createObject.<a href="../createObject/Product.html" title="class in createObject">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../createObject/Product.html#getProductRefundNum()">getProductRefundNum()</a></span> - Method in class createObject.<a href="../createObject/Product.html" title="class in createObject">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../createObject/Product.html#getProductSale()">getProductSale()</a></span> - Method in class createObject.<a href="../createObject/Product.html" title="class in createObject">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../createObject/Product.html#getProductStock()">getProductStock()</a></span> - Method in class createObject.<a href="../createObject/Product.html" title="class in createObject">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../createObject/Member.html#getPw()">getPw()</a></span> - Method in class createObject.<a href="../createObject/Member.html" title="class in createObject">Member</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../createObject/Query.html#getQueryContent()">getQueryContent()</a></span> - Method in class createObject.<a href="../createObject/Query.html" title="class in createObject">Query</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../createObject/Query.html#getQueryNum()">getQueryNum()</a></span> - Method in class createObject.<a href="../createObject/Query.html" title="class in createObject">Query</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../createObject/Member.html#getRegistrationNumber()">getRegistrationNumber()</a></span> - Method in class createObject.<a href="../createObject/Member.html" title="class in createObject">Member</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../createObject/Review.html#getReviewContent()">getReviewContent()</a></span> - Method in class createObject.<a href="../createObject/Review.html" title="class in createObject">Review</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../createObject/Review.html#getReviewNum()">getReviewNum()</a></span> - Method in class createObject.<a href="../createObject/Review.html" title="class in createObject">Review</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../createObject/Order.html#getSelectPayment()">getSelectPayment()</a></span> - Method in class createObject.<a href="../createObject/Order.html" title="class in createObject">Order</a></dt>
<dd>
<div class="block">결제 방법</div>
</dd>
<dt><span class="memberNameLink"><a href="../createObject/Member.html#getSignUp()">getSignUp()</a></span> - Method in class createObject.<a href="../createObject/Member.html" title="class in createObject">Member</a></dt>
<dd>
<div class="block">가입날짜</div>
</dd>
<dt><span class="memberNameLink"><a href="../createObject/Member.html#getTel()">getTel()</a></span> - Method in class createObject.<a href="../createObject/Member.html" title="class in createObject">Member</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../createObject/Member.html#getTotalMoney()">getTotalMoney()</a></span> - Method in class createObject.<a href="../createObject/Member.html" title="class in createObject">Member</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../createObject/Member.html#getTotalPoint()">getTotalPoint()</a></span> - Method in class createObject.<a href="../createObject/Member.html" title="class in createObject">Member</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../createObject/Order.html#getUsePoint()">getUsePoint()</a></span> - Method in class createObject.<a href="../createObject/Order.html" title="class in createObject">Order</a></dt>
<dd>
<div class="block">사용한 포인트</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/BuyProduct.html#goodsNumber">goodsNumber</a></span> - Static variable in class main.<a href="../main/BuyProduct.html" title="class in main">BuyProduct</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/BuyProduct.html#gotoInput">gotoInput</a></span> - Static variable in class main.<a href="../main/BuyProduct.html" title="class in main">BuyProduct</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
